{
  "nodes": [
    {
      "id": "25d7e402c8121f8c",
      "type": "group",
      "x": 620,
      "y": -340,
      "width": 560,
      "height": 540,
      "label": "Items on the loose"
    },
    {
      "id": "677adef877063130",
      "type": "group",
      "x": 620,
      "y": -1020,
      "width": 430,
      "height": 600,
      "label": "The Elders"
    },
    {
      "id": "364860500f8b4651",
      "type": "file",
      "file": "Items/Green string items.md",
      "x": 60,
      "y": -260,
      "width": 440,
      "height": 360,
      "color": "4"
    },
    {
      "id": "b0e21991b2ecccf3",
      "type": "file",
      "file": "NPCs/Nyrissia.md",
      "x": 110,
      "y": -660,
      "width": 340,
      "height": 200,
      "color": "4"
    },
    {
      "id": "cf61c770efcde796",
      "type": "file",
      "file": "NPCs/Count Ranalc.md",
      "x": 660,
      "y": -660,
      "width": 350,
      "height": 200
    },
    {
      "id": "65637679de797ecc",
      "type": "file",
      "file": "NPCs/Shika the many.md",
      "x": 660,
      "y": -940,
      "width": 350,
      "height": 200
    },
    {
      "id": "9fa7ff6fa2ce202a",
      "type": "file",
      "file": "Locations/the Drevlev caves.md",
      "x": 660,
      "y": -300,
      "width": 300,
      "height": 120,
      "color": "3"
    },
    {
      "id": "3ad7e607d7c196c7",
      "type": "text",
      "text": "Is this in use by Marco or Tiffaani or recently taken to Pitax?",
      "shape": "oval",
      "borderStyle": "dashed",
      "x": 850,
      "y": -160,
      "width": 305,
      "height": 59
    },
    {
      "id": "b7b0688a62d60405",
      "type": "file",
      "file": "Kingdoms/Pitax.md",
      "x": 660,
      "y": -80,
      "width": 300,
      "height": 160,
      "color": "1"
    },
    {
      "id": "543407d8295dd0f4",
      "type": "text",
      "text": "Item somewhere between Numeria and Pitax\n",
      "x": 660,
      "y": 100,
      "width": 300,
      "height": 80
    }
  ],
  "edges": [
    {
      "id": "d13cd5c97bbf2962",
      "fromNode": "b0e21991b2ecccf3",
      "fromSide": "right",
      "toNode": "cf61c770efcde796",
      "toSide": "left",
      "fromEnd": "arrow",
      "color": "1"
    },
    {
      "id": "3f3dc2b31ac41e1a",
      "fromNode": "b0e21991b2ecccf3",
      "fromSide": "bottom",
      "toNode": "364860500f8b4651",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "a491dc0dd7ea26cc",
      "fromNode": "364860500f8b4651",
      "fromSide": "right",
      "toNode": "b7b0688a62d60405",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "cd21fb42e313386b",
      "fromNode": "364860500f8b4651",
      "fromSide": "right",
      "toNode": "9fa7ff6fa2ce202a",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "1924da26d2dbed5f",
      "fromNode": "364860500f8b4651",
      "fromSide": "right",
      "toNode": "543407d8295dd0f4",
      "toSide": "left",
      "color": "2"
    },
    {
      "id": "b9afe8bf9800fdfc",
      "fromNode": "9fa7ff6fa2ce202a",
      "fromSide": "bottom",
      "toNode": "b7b0688a62d60405",
      "toSide": "top"
    }
  ],
  "metadata": {}
}